<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
		  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Нет такой страницы</title>
	<style type="text/css">
		#http-error {
			width: 100%;
			text-align: center;
			font-size: 100px;
		}
	</style>
</head>
<body>
	<div id="http-error">
		Error
		<br>
		404
	</div>
</body>
</html>